{
	"folders": [
		{
			"name": "statio-nexus",
			"path": "../../../.."
		},
		{
			"name": "CAPSTONE",
			"path": "../../../../../../CAPSTONE"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "statio-nexus"
	}
}